(kicad_pcb (version 20171130) (host pcbnew 5.0.1+dfsg1-3)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 382)
    (zones 0)
    (modules 8)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 D3)
  (net 4 A)
  (net 5 F)
  (net 6 D2)
  (net 7 D1)
  (net 8 B)
  (net 9 D0)
  (net 10 G)
  (net 11 C)
  (net 12 DP)
  (net 13 D)
  (net 14 E)
  (net 15 D4)
  (net 16 D5)
  (net 17 D6)
  (net 18 D7)
  (net 19 CLK)
  (net 20 LOAD)
  (net 21 DIN)
  (net 22 DOUT)
  (net 23 "Net-(R1-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net B)
    (add_net C)
    (add_net CLK)
    (add_net D)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net DIN)
    (add_net DOUT)
    (add_net DP)
    (add_net E)
    (add_net F)
    (add_net G)
    (add_net GND)
    (add_net LOAD)
    (add_net "Net-(R1-Pad1)")
    (add_net VCC)
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C248B45)
    (at 101.05 48.625 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5C004983)
    (fp_text reference 10nF1 (at 3.75 -2.42 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.42 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C247D87)
    (at 45.925 51 270)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5C0047F4)
    (fp_text reference 10uF1 (at 0.75 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0.75 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:CA56-12CGKWA (layer F.Cu) (tedit 5A02FE84) (tstamp 5C247DA8)
    (at 130 60 90)
    (descr "4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C0033D8)
    (fp_text reference DISP1 (at -0.44 -20.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CA56-12CGKWA (at 3.5 32.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 D3))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 A))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 F))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 D2))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 D1))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 B))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 D0))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 G))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 C))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 DP))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 D))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 E))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12CGKWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:CA56-12CGKWA (layer F.Cu) (tedit 5A02FE84) (tstamp 5C2484C7)
    (at 59 60 90)
    (descr "4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C002B53)
    (fp_text reference DISP2 (at -0.44 -20.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CA56-12CGKWA (at 3.5 32.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 E))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 D))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 DP))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 C))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 G))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 D4))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 B))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 D5))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 D6))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 F))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 A))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 D7))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12CGKWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C247DE2)
    (at 33.575 56.7 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5C0054E4)
    (fp_text reference J1 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JP1 (at 0 12.93 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 CLK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 LOAD))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 DIN))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C2485B1)
    (at 171.475 58.45 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5C005672)
    (fp_text reference J2 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JP2 (at 0 12.93 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 DOUT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 LOAD))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 CLK))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C247E12)
    (at 158.975 44.775 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5C0036EA)
    (fp_text reference R1 (at 7.62 -2.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at 7.62 2.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.72) (end 3 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.72) (end 12.24 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 1.72) (end 12.24 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 -1.72) (end 3 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 12.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 16.29 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.85) (end 16.29 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-24_W7.62mm_Socket (layer B.Cu) (tedit 5A02E8C5) (tstamp 5C247E46)
    (at 123.15 48.8 270)
    (descr "24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5C002650)
    (fp_text reference U1 (at 3.81 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX7219 (at 3.81 -30.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -29.21) (end 0.635 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -29.21) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.33) (end -1.27 -29.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.27) (end 8.89 -29.27) (layer B.Fab) (width 0.1))
    (fp_line (start 8.89 -29.27) (end 8.89 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start 8.89 1.33) (end -1.27 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -29.27) (end 6.46 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -29.27) (end 6.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.39) (end -1.33 -29.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -29.33) (end 8.95 -29.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.95 -29.33) (end 8.95 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.95 1.39) (end -1.33 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.6) (end -1.55 -29.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -29.55) (end 9.15 -29.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.15 -29.55) (end 9.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.15 1.6) (end -1.55 1.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -13.97 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 DIN))
    (pad 13 thru_hole oval (at 7.62 -27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 CLK))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D0))
    (pad 14 thru_hole oval (at 7.62 -25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 D4))
    (pad 15 thru_hole oval (at 7.62 -22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 F))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 7.62 -20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 B))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 D6))
    (pad 17 thru_hole oval (at 7.62 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 G))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 D2))
    (pad 18 thru_hole oval (at 7.62 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 D3))
    (pad 19 thru_hole oval (at 7.62 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 D7))
    (pad 20 thru_hole oval (at 7.62 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 C))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 7.62 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 E))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 D5))
    (pad 22 thru_hole oval (at 7.62 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 DP))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 D1))
    (pad 23 thru_hole oval (at 7.62 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 D))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 LOAD))
    (pad 24 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 DOUT))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-24_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 26.67 65.786) (end 176.53 65.786) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26.67 38.1) (end 26.67 65.786) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 38.1) (end 26.67 38.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 65.786) (end 176.53 38.1) (layer Edge.Cuts) (width 0.15))

  (via (at 173.99 63.5) (size 3.5) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 171.475 48.29) (end 165.485 48.29) (width 0.3) (layer B.Cu) (net 2))
  (via (at 165.485 48.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.485 48.29) (end 165.485 58.965) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 165.485 58.965) (end 164.425 60.025) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 164.415 60.015) (end 158.975 60.015) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 164.425 60.025) (end 164.415 60.015) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.85 54.9) (end 135.85 56.42) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 146.29 60.015) (end 144.75 58.475) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 158.975 60.015) (end 146.29 60.015) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 144.75 58.475) (end 144.75 54.925) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 144.75 54.925) (end 144.1 54.275) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 136.475 54.275) (end 135.85 54.9) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 144.1 54.275) (end 136.475 54.275) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 45.925 51) (end 45.925 47.925) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 44.54 46.54) (end 33.575 46.54) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 45.925 47.925) (end 44.54 46.54) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 46.625 48.625) (end 101.05 48.625) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 45.925 47.925) (end 46.625 48.625) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 118.585001 49.424999) (end 124.4 55.239998) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.05 48.625) (end 101.849999 49.424999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.849999 49.424999) (end 118.585001 49.424999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.4 55.239998) (end 124.4 60.35) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.4 60.35) (end 125.575 61.525) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 125.575 61.525) (end 131.3 61.525) (width 0.3) (layer F.Cu) (net 2))
  (via (at 131.5 61.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.3 61.525) (end 131.5 61.725) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.85 57.85) (end 135.85 56.42) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 133.125 61.725) (end 133.825 61.025) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 131.5 61.725) (end 133.125 61.725) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 133.825 61.025) (end 133.825 58.975) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 134.825 57.975) (end 135.725 57.975) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 133.825 58.975) (end 134.825 57.975) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 135.725 57.975) (end 135.85 57.85) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 138.39 47.66863) (end 136.94637 46.225) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 138.39 48.8) (end 138.39 47.66863) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.94637 46.225) (end 134.15 46.225) (width 0.3) (layer F.Cu) (net 3))
  (via (at 134.15 46.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 130 45.82066) (end 130 44.76) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 130.40434 46.225) (end 130 45.82066) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 134.15 46.225) (end 130.40434 46.225) (width 0.3) (layer B.Cu) (net 3))
  (via (at 136.9 41.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.9 41.1) (end 136.334315 41.1) (width 0.3) (layer B.Cu) (net 4))
  (via (at 133.25 41.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.334315 41.1) (end 133.275 41.1) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 133.275 41.1) (end 133.25 41.125) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 132.54 41.835) (end 132.54 44.76) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 133.25 41.125) (end 132.54 41.835) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 132.54 43.69934) (end 131.34066 42.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 132.54 44.76) (end 132.54 43.69934) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 131.34066 42.5) (end 126.225 42.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 126.225 42.5) (end 124.975 41.25) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 65.05 41.25) (end 65.025 41.275) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 124.975 41.25) (end 65.05 41.25) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 65.025 41.275) (end 63 41.275) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 61.54 42.735) (end 61.54 44.76) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 63 41.275) (end 61.54 42.735) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 145.949999 53.819999) (end 145.949999 53.260003) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 143.8 41.1) (end 137.465685 41.1) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.55 56.42) (end 145.949999 53.819999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.949999 53.260003) (end 144.75 52.060004) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 144.75 52.060004) (end 144.75 42.05) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137.465685 41.1) (end 136.9 41.1) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 144.75 42.05) (end 143.8 41.1) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.08 44.76) (end 135.08 43.69934) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 130.88066 39.35) (end 130.80566 39.425) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 64.829999 44.010001) (end 64.829999 43.120001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 64.08 44.76) (end 64.829999 44.010001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 64.829999 43.120001) (end 65.375 42.575) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 65.375 42.575) (end 102.6 42.575) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 102.6 42.575) (end 102.675 42.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 102.675 42.5) (end 115.375 42.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 118.325 39.55) (end 135.08 39.55) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 115.375 42.5) (end 118.325 39.55) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 135.08 44.76) (end 135.08 39.55) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 146.01 54.14) (end 146.350001 53.799999) (width 0.3) (layer B.Cu) (net 5))
  (via (at 146.75 53.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.225 39.55) (end 147.249997 39.574997) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.249997 39.574997) (end 147.249997 52.900003) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.149999 53.000001) (end 146.75 53.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 135.08 39.55) (end 147.225 39.55) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 146.350001 53.799999) (end 146.75 53.4) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 147.249997 52.900003) (end 147.149999 53.000001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 146.01 56.42) (end 146.01 54.14) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 135.85 51.275) (end 135.85 48.8) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 137.62 44.76) (end 138.369999 45.509999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 138.369999 45.509999) (end 138.369999 45.844999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 138.369999 45.844999) (end 139.625 47.1) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 139.625 47.1) (end 139.625 50.3) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 139.625 50.3) (end 138.225 51.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 136.275 51.7) (end 135.85 51.275) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 138.225 51.7) (end 136.275 51.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 146.795 43.095) (end 148.55 44.85) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 140.16 44.76) (end 141.825 43.095) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 148.55 44.85) (end 148.55 48.8) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 141.825 43.095) (end 146.795 43.095) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 143.47 51.145) (end 143.47 56.42) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 142.7 45.82066) (end 142.15 46.37066) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 142.7 44.76) (end 142.7 45.82066) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 142.175 48.225) (end 142.175 49.85) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 142.15 46.37066) (end 142.15 48.2) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 142.15 48.2) (end 142.175 48.225) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 142.175 49.85) (end 143.47 51.145) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 142.7 44.76) (end 140.615 42.675) (width 0.3) (layer F.Cu) (net 8))
  (via (at 140.1 42.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.615 42.675) (end 140.1 42.675) (width 0.3) (layer F.Cu) (net 8))
  (via (at 127.175 41.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 126.609315 41.05) (end 126.584315 41.025) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 127.175 41.05) (end 126.609315 41.05) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 126.584315 41.025) (end 121.5 41.025) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 121.5 41.025) (end 117.75 44.775) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 117.735 44.76) (end 71.7 44.76) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 117.75 44.775) (end 117.735 44.76) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 127.175 41.025) (end 127.175 41.05) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 137.465685 39.475) (end 128.725 39.475) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 140.1 42.675) (end 140.1 42.109315) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 128.725 39.475) (end 127.175 41.025) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 140.1 42.109315) (end 137.465685 39.475) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 125.69 48.8) (end 125.69 51.465) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 125.69 51.465) (end 126.675 52.45) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 126.675 52.45) (end 131.375 52.45) (width 0.3) (layer F.Cu) (net 9))
  (via (at 131.55 52.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 131.375 52.45) (end 131.55 52.625) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 132.115685 52.625) (end 132.515685 53.025) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 131.55 52.625) (end 132.115685 52.625) (width 0.3) (layer B.Cu) (net 9))
  (via (at 144.525 53.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 132.515685 53.025) (end 144.525 53.025) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 144.525 53.590685) (end 144.675 53.740685) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 144.75 59.55) (end 144.3 60) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 144.525 53.025) (end 144.525 53.590685) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 144.675 53.740685) (end 144.675 53.775) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 144.3 60) (end 142.7 60) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 144.675 53.775) (end 144.75 53.85) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 144.75 53.85) (end 144.75 59.55) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 140.93 56.42) (end 140.93 56.62) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 140.16 57.39) (end 140.16 60) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 140.93 56.62) (end 140.16 57.39) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 140.16 62.435) (end 140.16 60) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 140.2 62.475) (end 140.16 62.435) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 71.025 62.95) (end 139.725 62.95) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 139.725 62.95) (end 140.2 62.475) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 69.16 60) (end 69.16 61.085) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 69.16 61.085) (end 71.025 62.95) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 137.62 61.58) (end 137.62 60) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 133.31 56.42) (end 133.31 57.55137) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 133.825 58.06637) (end 133.825 61.325) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 133.31 57.55137) (end 133.825 58.06637) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 133.825 61.325) (end 134.725 62.225) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 134.725 62.225) (end 136.975 62.225) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 136.975 62.225) (end 137.62 61.58) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 137.62 61.06066) (end 137.6 61.08066) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 137.62 60) (end 137.62 61.06066) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 137.6 61.08066) (end 137.6 61.95) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 137.6 61.95) (end 136.05 63.5) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 136.05 63.5) (end 66.6 63.5) (width 0.3) (layer B.Cu) (net 11))
  (via (at 66.575 63.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 66.6 63.5) (end 66.575 63.475) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 66.575 63.475) (end 66.575 63.35) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 66.575 60.045) (end 66.62 60) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 66.575 63.35) (end 66.575 60.045) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.23 55.28863) (end 127.24137 54.3) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 128.23 56.42) (end 128.23 55.28863) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 127.24137 54.3) (end 121.35 54.3) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 121.35 54.3) (end 118.95 56.7) (width 0.3) (layer B.Cu) (net 12))
  (via (at 118.95 56.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 65.05 57.825) (end 64.08 58.795) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 104.85 57.825) (end 65.05 57.825) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 64.08 58.795) (end 64.08 60) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 105.499999 57.175001) (end 104.85 57.825) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 118.95 56.7) (end 118.474999 57.175001) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 118.474999 57.175001) (end 105.499999 57.175001) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 128 60.590685) (end 127.975 60.615685) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 128 60.025) (end 128 60.590685) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 127.975 60.615685) (end 127.975 62.575) (width 0.3) (layer B.Cu) (net 12))
  (via (at 128 60.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 128.23 57.55137) (end 128 57.78137) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 128 57.78137) (end 128 60.025) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 128.23 56.42) (end 128.23 57.55137) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 127.975 62.575) (end 134.55 62.575) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 135.08 62.045) (end 135.08 60) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 134.55 62.575) (end 135.08 62.045) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 125.69 57.55137) (end 125.675 57.56637) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 125.69 56.42) (end 125.69 57.55137) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 125.675 57.56637) (end 125.675 57.875) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 125.675 57.875) (end 126.075 58.275) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 126.075 58.275) (end 132.25 58.275) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 132.25 58.275) (end 132.625 58.65) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 132.54 58.735) (end 132.54 60) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 132.625 58.65) (end 132.54 58.735) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 126.075 58.275) (end 120.725 58.275) (width 0.3) (layer B.Cu) (net 13))
  (via (at 120.425 57.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 120.725 58.275) (end 120.425 57.975) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 67.065 54.475) (end 61.54 60) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 104.45 54.475) (end 67.065 54.475) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 104.849999 54.874999) (end 104.45 54.475) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 119.449999 54.874999) (end 104.849999 54.874999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 120.425 57.975) (end 120.425 55.85) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 120.425 55.85) (end 119.449999 54.874999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 130.77 56.42) (end 130.77 57.905) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 130 58.675) (end 130 60) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 130.77 57.905) (end 130 58.675) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 130.77 55.28863) (end 130.08137 54.6) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 130.77 56.42) (end 130.77 55.28863) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 130.08137 54.6) (end 127.8 54.6) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 127.8 54.6) (end 126.975 55.425) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 126.975 55.425) (end 126.975 59.025) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 126.975 59.025) (end 125.9 60.1) (width 0.3) (layer F.Cu) (net 14))
  (via (at 125.9 60.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 125.9 60.665685) (end 124.690685 61.875) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 125.9 60.1) (end 125.9 60.665685) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 124.690685 61.875) (end 79.775 61.875) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 79.775 61.875) (end 79.275 62.375) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 79.275 62.375) (end 60.325 62.375) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 59 61.05) (end 59 60) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 60.325 62.375) (end 59 61.05) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 128.23 47.66863) (end 127.725 47.16363) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 128.23 48.8) (end 128.23 47.66863) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 127.725 47.16363) (end 127.725 47.15) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 127.725 47.15) (end 127.375 46.8) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 127.375 46.8) (end 125.325 46.8) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 125.325 46.8) (end 124.425 47.7) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 124.425 47.7) (end 124.425 49.85) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 124.425 49.85) (end 124.425 50.85) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 124.425 50.85) (end 123.875 51.4) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 123.875 51.4) (end 122.525 51.4) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 122.525 51.4) (end 118.325 47.2) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 118.325 47.2) (end 76.9 47.2) (width 0.3) (layer F.Cu) (net 15))
  (via (at 76.9 47.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 76.9 47.2) (end 73.775 47.2) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 73.775 57.925) (end 71.7 60) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 73.775 47.2) (end 73.775 57.925) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 146.01 47.66863) (end 145.19137 46.85) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 146.01 48.8) (end 146.01 47.66863) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 145.19137 46.85) (end 139.45 46.85) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 139.45 46.85) (end 138.875 46.275) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 138.875 46.275) (end 138.875 43.7) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 138.875 43.7) (end 137.55 42.375) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 137.55 42.375) (end 132.5 42.375) (width 0.3) (layer B.Cu) (net 16))
  (via (at 131.275 41.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 132.5 42.375) (end 131.275 41.15) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 69.16 46.535) (end 69.16 44.76) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 69.875 47.25) (end 69.16 46.535) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 120.25 45.6) (end 74.25 45.6) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 129.025 41.15) (end 127.475 42.7) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 131.275 41.15) (end 129.025 41.15) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 72.6 47.25) (end 72.2 47.25) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 127.475 42.7) (end 123.15 42.7) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 74.25 45.6) (end 72.6 47.25) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 72.2 47.25) (end 69.875 47.25) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 123.15 42.7) (end 120.25 45.6) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 67.369999 45.509999) (end 67.369999 46.469999) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 66.62 44.76) (end 67.369999 45.509999) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 67.369999 46.469999) (end 68.85 47.95) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 68.85 47.95) (end 73.7 47.95) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 73.7 47.95) (end 75.35 46.3) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 81.6 46.3) (end 81.725 46.425) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 75.35 46.3) (end 81.6 46.3) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 123.25001 46.29999) (end 123.675 45.875) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 81.85001 46.29999) (end 123.25001 46.29999) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 81.725 46.425) (end 81.85001 46.29999) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 123.675 45.875) (end 123.275 46.275) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 131.735 47.225) (end 130.45 47.225) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 133.31 48.8) (end 131.735 47.225) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 130.45 47.225) (end 128.425 45.2) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 125.45 44.1) (end 123.675 45.875) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 128.425 45.2) (end 128.425 44.55) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 128.425 44.55) (end 127.975 44.1) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 127.975 44.1) (end 125.45 44.1) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 140.93 49.93137) (end 140.9 49.96137) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 140.93 48.8) (end 140.93 49.93137) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 140.9 49.96137) (end 140.9 51.25) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 140.9 51.25) (end 139.25 52.9) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 139.25 52.9) (end 134.075 52.9) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 134.075 52.9) (end 132.55 51.375) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 132.55 51.375) (end 130.15 51.375) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 130.15 51.375) (end 129.5 50.725) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 129.5 50.725) (end 129.5 47.325) (width 0.3) (layer F.Cu) (net 18))
  (via (at 127.45 45.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 129.5 47.325) (end 127.45 45.275) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 126.884315 45.275) (end 125.809315 46.35) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 127.45 45.275) (end 126.884315 45.275) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 125.809315 46.35) (end 72.65 46.35) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 72.65 46.35) (end 71.35 47.65) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 71.35 47.65) (end 59.875 47.65) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 59 46.775) (end 59 44.76) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 59.875 47.65) (end 59 46.775) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 36.535 54.16) (end 33.575 54.16) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 69.825 65.2) (end 67.875 63.25) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 149.875 65.2) (end 69.825 65.2) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 37 54.625) (end 36.535 54.16) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 151.075 64) (end 149.875 65.2) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 67.875 59.025) (end 67.325 58.475) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 63.05 63.575) (end 42.99 63.575) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 151.075 57.56637) (end 151.075 64) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 151.09 56.42) (end 151.09 57.55137) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 151.09 57.55137) (end 151.075 57.56637) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 67.875 63.25) (end 67.875 59.025) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 42.99 63.575) (end 37 57.585) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 67.325 58.475) (end 65.85 58.475) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 65.35 58.975) (end 65.35 61.275) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 65.35 61.275) (end 63.05 63.575) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 65.85 58.475) (end 65.35 58.975) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 37 57.585) (end 37 54.625) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 149.875 65.2) (end 165.975 65.2) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 165.975 65.2) (end 168.525 62.65) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 168.525 62.65) (end 168.525 56.1) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 168.715 55.91) (end 171.475 55.91) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 168.525 56.1) (end 168.715 55.91) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 151.09 49.93137) (end 151.1 49.94137) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 151.09 48.8) (end 151.09 49.93137) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 151.1 49.94137) (end 151.1 52.175) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 152.345 53.42) (end 171.625 53.42) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 151.1 52.175) (end 152.345 53.42) (width 0.3) (layer B.Cu) (net 20))
  (via (at 132.2 53.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 131.634315 53.95) (end 130.909315 53.225) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 132.2 53.95) (end 131.634315 53.95) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 130.909315 53.225) (end 116.975 53.225) (width 0.3) (layer B.Cu) (net 20))
  (via (at 116.975 53.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 116.409315 53.225) (end 116.384315 53.25) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 116.975 53.225) (end 116.409315 53.225) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 116.384315 53.25) (end 61.2 53.25) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 61.2 53.25) (end 55.325 59.125) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 55.325 59.125) (end 42.55 59.125) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 42.55 59.125) (end 38.675 55.25) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 38.675 55.25) (end 38.675 53.075) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 37.22 51.62) (end 33.575 51.62) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 38.675 53.075) (end 37.22 51.62) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 148.85 62.525) (end 142.45 62.525) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 142.45 62.525) (end 141.425 61.5) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 149.8 55.310004) (end 149.8 61.575) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 132.765685 53.95) (end 132.2 53.95) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 148.224998 53.735002) (end 149.8 55.310004) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 142.2 54.725) (end 141.425 53.95) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 149.8 61.575) (end 148.85 62.525) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 148.224998 51.665002) (end 148.224998 53.735002) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 142.2 58) (end 142.2 54.725) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 151.09 48.8) (end 148.224998 51.665002) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 141.425 53.95) (end 132.765685 53.95) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 141.425 58.775) (end 142.2 58) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 141.425 61.5) (end 141.425 58.775) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 122.05 48.8) (end 122.025 48.775) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 123.15 48.8) (end 122.05 48.8) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 122.025 48.775) (end 119.55 48.775) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 119.55 48.775) (end 117.025 51.3) (width 0.3) (layer B.Cu) (net 21))
  (via (at 117.025 51.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 117.025 51.3) (end 55.9 51.3) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 55.9 51.3) (end 50 57.2) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 50 57.2) (end 45.625 57.2) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 45.625 57.2) (end 41.425 53) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 41.425 53) (end 41.425 51.95) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 38.555 49.08) (end 33.575 49.08) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 41.425 51.95) (end 38.555 49.08) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 121.075 54.345) (end 123.15 56.42) (width 0.3) (layer F.Cu) (net 22))
  (via (at 119.875 51.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 119.875 53.145) (end 121.075 54.345) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 119.875 51.825) (end 119.875 53.145) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 155.6 45.1) (end 155.6 47.375) (width 0.3) (layer F.Cu) (net 22))
  (via (at 149.525 53.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 119.875 51.825) (end 147.9 51.825) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 163.17 42.525) (end 158.175 42.525) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 158.175 42.525) (end 155.6 45.1) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 155.6 47.375) (end 149.924999 53.050001) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 149.924999 53.050001) (end 149.525 53.45) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 149.125001 53.050001) (end 149.525 53.45) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 147.9 51.825) (end 149.125001 53.050001) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 171.475 50.83) (end 163.17 42.525) (width 0.3) (layer F.Cu) (net 22))
  (via (at 153.625 64.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 158.175001 45.574999) (end 158.150001 45.574999) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 158.975 44.775) (end 158.175001 45.574999) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 156.5 47.225) (end 156.5 61.375) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 153.625 64.25) (end 139.55 64.25) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 158.150001 45.574999) (end 156.5 47.225) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 156.5 61.375) (end 153.625 64.25) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 139.55 64.25) (end 139.325 64.25) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 139.325 64.25) (end 138.85 63.775) (width 0.3) (layer B.Cu) (net 23))
  (via (at 138.85 62.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 138.85 63.775) (end 138.85 62.075) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 138.85 61.509315) (end 138.9 61.459315) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 138.85 62.075) (end 138.85 61.509315) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 138.9 61.459315) (end 138.9 59.15) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 138.39 58.64) (end 138.39 56.42) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 138.9 59.15) (end 138.39 58.64) (width 0.3) (layer F.Cu) (net 23))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C1911E5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 26.85 39.325) (xy 26.85 65.65) (xy 176.375 65.75) (xy 176.375 38.2) (xy 26.85 38.2)
      )
    )
    (filled_polygon
      (pts
        (xy 172.639006 38.364095) (xy 171.968095 39.035006) (xy 171.605 39.911594) (xy 171.605 40.860406) (xy 171.968095 41.736994)
        (xy 172.639006 42.407905) (xy 173.515594 42.771) (xy 174.464406 42.771) (xy 175.340994 42.407905) (xy 176.011905 41.736994)
        (xy 176.248 41.167011) (xy 176.248 62.718989) (xy 176.011905 62.149006) (xy 175.340994 61.478095) (xy 174.464406 61.115)
        (xy 173.515594 61.115) (xy 172.639006 61.478095) (xy 171.968095 62.149006) (xy 171.605 63.025594) (xy 171.605 63.974406)
        (xy 171.968095 64.850994) (xy 172.639006 65.521905) (xy 172.877423 65.620661) (xy 30.552372 65.525476) (xy 30.560994 65.521905)
        (xy 31.231905 64.850994) (xy 31.595 63.974406) (xy 31.595 63.025594) (xy 31.231905 62.149006) (xy 30.560994 61.478095)
        (xy 29.684406 61.115) (xy 28.735594 61.115) (xy 27.859006 61.478095) (xy 27.188095 62.149006) (xy 26.977 62.658634)
        (xy 26.977 59.25) (xy 57.60256 59.25) (xy 57.60256 60.75) (xy 57.651843 60.997765) (xy 57.792191 61.207809)
        (xy 58.002235 61.348157) (xy 58.25 61.39744) (xy 58.288041 61.39744) (xy 58.362615 61.509047) (xy 58.434047 61.615953)
        (xy 58.499592 61.659749) (xy 59.715253 62.875411) (xy 59.759047 62.940953) (xy 59.824589 62.984747) (xy 59.824591 62.984749)
        (xy 59.912831 63.043709) (xy 60.018708 63.114454) (xy 60.247684 63.16) (xy 60.247688 63.16) (xy 60.325 63.175378)
        (xy 60.402312 63.16) (xy 65.54 63.16) (xy 65.54 63.555874) (xy 65.697569 63.93628) (xy 65.98872 64.227431)
        (xy 66.369126 64.385) (xy 66.780874 64.385) (xy 67.022296 64.285) (xy 135.972688 64.285) (xy 136.05 64.300378)
        (xy 136.127312 64.285) (xy 136.127316 64.285) (xy 136.356292 64.239454) (xy 136.615953 64.065953) (xy 136.659749 64.000408)
        (xy 137.985723 62.674434) (xy 138.065001 62.753712) (xy 138.065 63.697688) (xy 138.049622 63.775) (xy 138.065 63.852312)
        (xy 138.065 63.852315) (xy 138.110546 64.081291) (xy 138.284047 64.340953) (xy 138.349592 64.384749) (xy 138.715251 64.750408)
        (xy 138.759047 64.815953) (xy 139.018708 64.989454) (xy 139.247684 65.035) (xy 139.247688 65.035) (xy 139.324999 65.050378)
        (xy 139.40231 65.035) (xy 152.946289 65.035) (xy 153.03872 65.127431) (xy 153.419126 65.285) (xy 153.830874 65.285)
        (xy 154.21128 65.127431) (xy 154.502431 64.83628) (xy 154.66 64.455874) (xy 154.66 64.044126) (xy 154.502431 63.66372)
        (xy 154.21128 63.372569) (xy 153.830874 63.215) (xy 153.419126 63.215) (xy 153.03872 63.372569) (xy 152.946289 63.465)
        (xy 139.650157 63.465) (xy 139.635 63.449843) (xy 139.635 62.753711) (xy 139.727431 62.66128) (xy 139.885 62.280874)
        (xy 139.885 61.869126) (xy 139.727431 61.48872) (xy 139.439302 61.200591) (xy 139.884506 61.385) (xy 140.435494 61.385)
        (xy 140.94454 61.174147) (xy 141.334147 60.78454) (xy 141.43 60.55313) (xy 141.525853 60.78454) (xy 141.91546 61.174147)
        (xy 142.424506 61.385) (xy 142.975494 61.385) (xy 143.48454 61.174147) (xy 143.874147 60.78454) (xy 144.085 60.275494)
        (xy 144.085 59.724506) (xy 143.874147 59.21546) (xy 143.48454 58.825853) (xy 142.975494 58.615) (xy 142.424506 58.615)
        (xy 141.91546 58.825853) (xy 141.525853 59.21546) (xy 141.43 59.44687) (xy 141.334147 59.21546) (xy 140.94454 58.825853)
        (xy 140.435494 58.615) (xy 139.884506 58.615) (xy 139.37546 58.825853) (xy 138.985853 59.21546) (xy 138.89 59.44687)
        (xy 138.794147 59.21546) (xy 138.40454 58.825853) (xy 137.895494 58.615) (xy 137.344506 58.615) (xy 136.83546 58.825853)
        (xy 136.445853 59.21546) (xy 136.35 59.44687) (xy 136.254147 59.21546) (xy 135.86454 58.825853) (xy 135.736946 58.773002)
        (xy 135.802312 58.76) (xy 135.802316 58.76) (xy 136.031292 58.714454) (xy 136.290953 58.540953) (xy 136.33475 58.475406)
        (xy 136.350407 58.45975) (xy 136.415953 58.415953) (xy 136.589454 58.156292) (xy 136.635 57.927316) (xy 136.635 57.927312)
        (xy 136.650378 57.85) (xy 136.635 57.772688) (xy 136.635 57.621339) (xy 136.884577 57.454577) (xy 137.12 57.102242)
        (xy 137.355423 57.454577) (xy 137.830091 57.77174) (xy 138.248667 57.855) (xy 138.531333 57.855) (xy 138.949909 57.77174)
        (xy 139.424577 57.454577) (xy 139.66 57.102242) (xy 139.895423 57.454577) (xy 140.370091 57.77174) (xy 140.788667 57.855)
        (xy 141.071333 57.855) (xy 141.489909 57.77174) (xy 141.964577 57.454577) (xy 142.2 57.102242) (xy 142.435423 57.454577)
        (xy 142.910091 57.77174) (xy 143.328667 57.855) (xy 143.611333 57.855) (xy 143.965 57.784651) (xy 143.965 58.397688)
        (xy 143.949622 58.475) (xy 143.965 58.552312) (xy 143.965 58.552315) (xy 144.001338 58.735) (xy 144.010546 58.781291)
        (xy 144.139979 58.975) (xy 144.184047 59.040953) (xy 144.249592 59.084749) (xy 145.680253 60.515411) (xy 145.724047 60.580953)
        (xy 145.789589 60.624747) (xy 145.789591 60.624749) (xy 145.881679 60.68628) (xy 145.983708 60.754454) (xy 146.212684 60.8)
        (xy 146.212688 60.8) (xy 146.29 60.815378) (xy 146.367312 60.8) (xy 157.773661 60.8) (xy 157.940423 61.049577)
        (xy 158.415091 61.36674) (xy 158.833667 61.45) (xy 159.116333 61.45) (xy 159.534909 61.36674) (xy 160.009577 61.049577)
        (xy 160.32674 60.574909) (xy 160.438113 60.015) (xy 160.32674 59.455091) (xy 160.009577 58.980423) (xy 159.643398 58.73575)
        (xy 169.99 58.73575) (xy 169.99 59.42631) (xy 170.086673 59.659699) (xy 170.265302 59.838327) (xy 170.498691 59.935)
        (xy 171.18925 59.935) (xy 171.348 59.77625) (xy 171.348 58.577) (xy 171.602 58.577) (xy 171.602 59.77625)
        (xy 171.76075 59.935) (xy 172.451309 59.935) (xy 172.684698 59.838327) (xy 172.863327 59.659699) (xy 172.96 59.42631)
        (xy 172.96 58.73575) (xy 172.80125 58.577) (xy 171.602 58.577) (xy 171.348 58.577) (xy 170.14875 58.577)
        (xy 169.99 58.73575) (xy 159.643398 58.73575) (xy 159.534909 58.66326) (xy 159.116333 58.58) (xy 158.833667 58.58)
        (xy 158.415091 58.66326) (xy 157.940423 58.980423) (xy 157.773661 59.23) (xy 146.615158 59.23) (xy 145.535 58.149843)
        (xy 145.535 57.788629) (xy 145.868667 57.855) (xy 146.151333 57.855) (xy 146.569909 57.77174) (xy 147.044577 57.454577)
        (xy 147.28 57.102242) (xy 147.515423 57.454577) (xy 147.990091 57.77174) (xy 148.408667 57.855) (xy 148.691333 57.855)
        (xy 149.109909 57.77174) (xy 149.584577 57.454577) (xy 149.82 57.102242) (xy 150.055423 57.454577) (xy 150.530091 57.77174)
        (xy 150.948667 57.855) (xy 151.231333 57.855) (xy 151.649909 57.77174) (xy 152.124577 57.454577) (xy 152.44174 56.979909)
        (xy 152.553113 56.42) (xy 152.44174 55.860091) (xy 152.124577 55.385423) (xy 151.649909 55.06826) (xy 151.231333 54.985)
        (xy 150.948667 54.985) (xy 150.530091 55.06826) (xy 150.055423 55.385423) (xy 149.82 55.737758) (xy 149.584577 55.385423)
        (xy 149.109909 55.06826) (xy 148.691333 54.985) (xy 148.408667 54.985) (xy 147.990091 55.06826) (xy 147.515423 55.385423)
        (xy 147.28 55.737758) (xy 147.044577 55.385423) (xy 146.795 55.218661) (xy 146.795 54.465157) (xy 146.825157 54.435)
        (xy 146.955874 54.435) (xy 147.33628 54.277431) (xy 147.627431 53.98628) (xy 147.785 53.605874) (xy 147.785 53.194126)
        (xy 147.627431 52.81372) (xy 147.423711 52.61) (xy 147.574843 52.61) (xy 148.49 53.525158) (xy 148.49 53.655874)
        (xy 148.647569 54.03628) (xy 148.93872 54.327431) (xy 149.319126 54.485) (xy 149.730874 54.485) (xy 150.11128 54.327431)
        (xy 150.402431 54.03628) (xy 150.56 53.655874) (xy 150.56 53.244126) (xy 150.402431 52.86372) (xy 150.11128 52.572569)
        (xy 149.730874 52.415) (xy 149.600158 52.415) (xy 148.509749 51.324592) (xy 148.465953 51.259047) (xy 148.206292 51.085546)
        (xy 147.977316 51.04) (xy 147.977312 51.04) (xy 147.9 51.024622) (xy 147.822688 51.04) (xy 120.553711 51.04)
        (xy 120.46128 50.947569) (xy 120.080874 50.79) (xy 119.669126 50.79) (xy 119.28872 50.947569) (xy 118.997569 51.23872)
        (xy 118.84 51.619126) (xy 118.84 52.030874) (xy 118.997569 52.41128) (xy 119.026289 52.44) (xy 117.653711 52.44)
        (xy 117.56128 52.347569) (xy 117.380905 52.272855) (xy 117.61128 52.177431) (xy 117.902431 51.88628) (xy 118.06 51.505874)
        (xy 118.06 51.375157) (xy 119.875158 49.56) (xy 121.70256 49.56) (xy 121.70256 49.6) (xy 121.751843 49.847765)
        (xy 121.892191 50.057809) (xy 122.102235 50.198157) (xy 122.35 50.24744) (xy 123.95 50.24744) (xy 124.197765 50.198157)
        (xy 124.407809 50.057809) (xy 124.548157 49.847765) (xy 124.574785 49.713894) (xy 124.655423 49.834577) (xy 125.130091 50.15174)
        (xy 125.548667 50.235) (xy 125.831333 50.235) (xy 126.249909 50.15174) (xy 126.724577 49.834577) (xy 126.96 49.482242)
        (xy 127.195423 49.834577) (xy 127.670091 50.15174) (xy 128.088667 50.235) (xy 128.371333 50.235) (xy 128.789909 50.15174)
        (xy 129.264577 49.834577) (xy 129.520947 49.450892) (xy 129.617611 49.655134) (xy 130.032577 50.031041) (xy 130.420961 50.191904)
        (xy 130.643 50.069915) (xy 130.643 48.927) (xy 130.623 48.927) (xy 130.623 48.673) (xy 130.643 48.673)
        (xy 130.643 47.530085) (xy 130.420961 47.408096) (xy 130.032577 47.568959) (xy 129.617611 47.944866) (xy 129.520947 48.149108)
        (xy 129.264577 47.765423) (xy 128.789909 47.44826) (xy 128.371333 47.365) (xy 128.088667 47.365) (xy 127.670091 47.44826)
        (xy 127.195423 47.765423) (xy 126.96 48.117758) (xy 126.724577 47.765423) (xy 126.249909 47.44826) (xy 125.831333 47.365)
        (xy 125.548667 47.365) (xy 125.130091 47.44826) (xy 124.655423 47.765423) (xy 124.574785 47.886106) (xy 124.548157 47.752235)
        (xy 124.407809 47.542191) (xy 124.197765 47.401843) (xy 123.95 47.35256) (xy 122.35 47.35256) (xy 122.102235 47.401843)
        (xy 121.892191 47.542191) (xy 121.751843 47.752235) (xy 121.704549 47.99) (xy 119.62731 47.99) (xy 119.549999 47.974622)
        (xy 119.472688 47.99) (xy 119.472684 47.99) (xy 119.243708 48.035546) (xy 119.124625 48.115115) (xy 119.049591 48.165251)
        (xy 119.049589 48.165253) (xy 118.984047 48.209047) (xy 118.940253 48.274589) (xy 116.949843 50.265) (xy 116.819126 50.265)
        (xy 116.43872 50.422569) (xy 116.147569 50.71372) (xy 115.99 51.094126) (xy 115.99 51.505874) (xy 116.147569 51.88628)
        (xy 116.43872 52.177431) (xy 116.619095 52.252145) (xy 116.38872 52.347569) (xy 116.097569 52.63872) (xy 115.94 53.019126)
        (xy 115.94 53.430874) (xy 116.097569 53.81128) (xy 116.38872 54.102431) (xy 116.769126 54.26) (xy 117.180874 54.26)
        (xy 117.56128 54.102431) (xy 117.653711 54.01) (xy 120.529843 54.01) (xy 118.874843 55.665) (xy 118.744126 55.665)
        (xy 118.36372 55.822569) (xy 118.072569 56.11372) (xy 117.915 56.494126) (xy 117.915 56.905874) (xy 118.072569 57.28628)
        (xy 118.36372 57.577431) (xy 118.744126 57.735) (xy 119.155874 57.735) (xy 119.455552 57.61087) (xy 119.39 57.769126)
        (xy 119.39 58.180874) (xy 119.547569 58.56128) (xy 119.83872 58.852431) (xy 120.219126 59.01) (xy 120.412042 59.01)
        (xy 120.418708 59.014454) (xy 120.647684 59.06) (xy 120.647687 59.06) (xy 120.724999 59.075378) (xy 120.802311 59.06)
        (xy 125.997688 59.06) (xy 126.022825 59.065) (xy 125.694126 59.065) (xy 125.31372 59.222569) (xy 125.022569 59.51372)
        (xy 124.865 59.894126) (xy 124.865 60.305874) (xy 124.948373 60.507155) (xy 124.365528 61.09) (xy 79.852312 61.09)
        (xy 79.775 61.074622) (xy 79.697688 61.09) (xy 79.697684 61.09) (xy 79.468708 61.135546) (xy 79.209047 61.309047)
        (xy 79.165251 61.374592) (xy 78.949843 61.59) (xy 60.650158 61.59) (xy 60.231905 61.171747) (xy 60.348157 60.997765)
        (xy 60.386469 60.805156) (xy 60.75546 61.174147) (xy 61.264506 61.385) (xy 61.815494 61.385) (xy 62.32454 61.174147)
        (xy 62.714147 60.78454) (xy 62.81 60.55313) (xy 62.905853 60.78454) (xy 63.29546 61.174147) (xy 63.804506 61.385)
        (xy 64.355494 61.385) (xy 64.86454 61.174147) (xy 65.254147 60.78454) (xy 65.35 60.55313) (xy 65.445853 60.78454)
        (xy 65.83546 61.174147) (xy 66.344506 61.385) (xy 66.895494 61.385) (xy 67.40454 61.174147) (xy 67.794147 60.78454)
        (xy 67.89 60.55313) (xy 67.985853 60.78454) (xy 68.37546 61.174147) (xy 68.884506 61.385) (xy 69.435494 61.385)
        (xy 69.94454 61.174147) (xy 70.334147 60.78454) (xy 70.43 60.55313) (xy 70.525853 60.78454) (xy 70.91546 61.174147)
        (xy 71.424506 61.385) (xy 71.975494 61.385) (xy 72.48454 61.174147) (xy 72.874147 60.78454) (xy 73.085 60.275494)
        (xy 73.085 59.725157) (xy 74.275411 58.534747) (xy 74.340953 58.490953) (xy 74.384747 58.425411) (xy 74.384749 58.425409)
        (xy 74.464653 58.305824) (xy 74.514454 58.231292) (xy 74.56 58.002316) (xy 74.56 58.002312) (xy 74.575378 57.925001)
        (xy 74.56 57.84769) (xy 74.56 56.474041) (xy 99.658086 56.474041) (xy 99.897611 56.980134) (xy 100.312577 57.356041)
        (xy 100.700961 57.516904) (xy 100.923 57.394915) (xy 100.923 56.252) (xy 101.177 56.252) (xy 101.177 57.394915)
        (xy 101.399039 57.516904) (xy 101.787423 57.356041) (xy 102.202389 56.980134) (xy 102.441914 56.474041) (xy 102.320629 56.252)
        (xy 101.177 56.252) (xy 100.923 56.252) (xy 99.779371 56.252) (xy 99.658086 56.474041) (xy 74.56 56.474041)
        (xy 74.56 55.775959) (xy 99.658086 55.775959) (xy 99.779371 55.998) (xy 100.923 55.998) (xy 100.923 54.855085)
        (xy 101.177 54.855085) (xy 101.177 55.998) (xy 102.320629 55.998) (xy 102.441914 55.775959) (xy 102.202389 55.269866)
        (xy 101.787423 54.893959) (xy 101.399039 54.733096) (xy 101.177 54.855085) (xy 100.923 54.855085) (xy 100.700961 54.733096)
        (xy 100.312577 54.893959) (xy 99.897611 55.269866) (xy 99.658086 55.775959) (xy 74.56 55.775959) (xy 74.56 48.339561)
        (xy 99.615 48.339561) (xy 99.615 48.910439) (xy 99.833466 49.437862) (xy 100.237138 49.841534) (xy 100.764561 50.06)
        (xy 101.335439 50.06) (xy 101.862862 49.841534) (xy 102.266534 49.437862) (xy 102.485 48.910439) (xy 102.485 48.339561)
        (xy 102.266534 47.812138) (xy 101.862862 47.408466) (xy 101.335439 47.19) (xy 100.764561 47.19) (xy 100.237138 47.408466)
        (xy 99.833466 47.812138) (xy 99.615 48.339561) (xy 74.56 48.339561) (xy 74.56 47.985) (xy 76.221289 47.985)
        (xy 76.31372 48.077431) (xy 76.694126 48.235) (xy 77.105874 48.235) (xy 77.48628 48.077431) (xy 77.777431 47.78628)
        (xy 77.935 47.405874) (xy 77.935 47.135) (xy 125.732003 47.135) (xy 125.809315 47.150378) (xy 125.886627 47.135)
        (xy 125.886631 47.135) (xy 126.115607 47.089454) (xy 126.375268 46.915953) (xy 126.419064 46.850408) (xy 127.042845 46.226627)
        (xy 127.244126 46.31) (xy 127.655874 46.31) (xy 128.03628 46.152431) (xy 128.327431 45.86128) (xy 128.485 45.480874)
        (xy 128.485 45.069126) (xy 128.327431 44.68872) (xy 128.03628 44.397569) (xy 127.655874 44.24) (xy 127.244126 44.24)
        (xy 126.86372 44.397569) (xy 126.762422 44.498867) (xy 126.578023 44.535546) (xy 126.318362 44.709047) (xy 126.274566 44.774592)
        (xy 125.484158 45.565) (xy 72.853687 45.565) (xy 72.874147 45.54454) (xy 73.085 45.035494) (xy 73.085 44.484506)
        (xy 72.874147 43.97546) (xy 72.48454 43.585853) (xy 71.975494 43.375) (xy 71.424506 43.375) (xy 70.91546 43.585853)
        (xy 70.525853 43.97546) (xy 70.43 44.20687) (xy 70.334147 43.97546) (xy 69.94454 43.585853) (xy 69.435494 43.375)
        (xy 68.884506 43.375) (xy 68.37546 43.585853) (xy 67.985853 43.97546) (xy 67.89 44.20687) (xy 67.794147 43.97546)
        (xy 67.40454 43.585853) (xy 66.895494 43.375) (xy 66.344506 43.375) (xy 65.83546 43.585853) (xy 65.445853 43.97546)
        (xy 65.35 44.20687) (xy 65.254147 43.97546) (xy 64.86454 43.585853) (xy 64.355494 43.375) (xy 63.804506 43.375)
        (xy 63.29546 43.585853) (xy 62.905853 43.97546) (xy 62.81 44.20687) (xy 62.714147 43.97546) (xy 62.325 43.586313)
        (xy 62.325 43.060157) (xy 63.325158 42.06) (xy 64.947688 42.06) (xy 65.025 42.075378) (xy 65.102312 42.06)
        (xy 65.102316 42.06) (xy 65.228 42.035) (xy 124.649843 42.035) (xy 125.615253 43.000411) (xy 125.659047 43.065953)
        (xy 125.724589 43.109747) (xy 125.724591 43.109749) (xy 125.799797 43.16) (xy 125.918708 43.239454) (xy 126.147684 43.285)
        (xy 126.147688 43.285) (xy 126.225 43.300378) (xy 126.302312 43.285) (xy 131.015503 43.285) (xy 131.535908 43.805405)
        (xy 131.365853 43.97546) (xy 131.27 44.20687) (xy 131.174147 43.97546) (xy 130.78454 43.585853) (xy 130.275494 43.375)
        (xy 129.724506 43.375) (xy 129.21546 43.585853) (xy 128.825853 43.97546) (xy 128.615 44.484506) (xy 128.615 45.035494)
        (xy 128.825853 45.54454) (xy 129.21546 45.934147) (xy 129.2228 45.937187) (xy 129.260546 46.126951) (xy 129.434047 46.386613)
        (xy 129.499592 46.430409) (xy 129.794591 46.725408) (xy 129.838387 46.790953) (xy 130.098048 46.964454) (xy 130.327024 47.01)
        (xy 130.327027 47.01) (xy 130.404339 47.025378) (xy 130.481651 47.01) (xy 133.471289 47.01) (xy 133.56372 47.102431)
        (xy 133.944126 47.26) (xy 134.355874 47.26) (xy 134.73628 47.102431) (xy 135.027431 46.81128) (xy 135.185 46.430874)
        (xy 135.185 46.145) (xy 135.355494 46.145) (xy 135.86454 45.934147) (xy 136.254147 45.54454) (xy 136.35 45.31313)
        (xy 136.445853 45.54454) (xy 136.83546 45.934147) (xy 137.344506 46.145) (xy 137.895494 46.145) (xy 138.09 46.064433)
        (xy 138.09 46.197688) (xy 138.074622 46.275) (xy 138.09 46.352312) (xy 138.09 46.352315) (xy 138.125601 46.531292)
        (xy 138.135546 46.581291) (xy 138.264979 46.775) (xy 138.309047 46.840953) (xy 138.374592 46.884749) (xy 138.840253 47.35041)
        (xy 138.884047 47.415953) (xy 138.924975 47.4433) (xy 138.531333 47.365) (xy 138.248667 47.365) (xy 137.830091 47.44826)
        (xy 137.355423 47.765423) (xy 137.12 48.117758) (xy 136.884577 47.765423) (xy 136.409909 47.44826) (xy 135.991333 47.365)
        (xy 135.708667 47.365) (xy 135.290091 47.44826) (xy 134.815423 47.765423) (xy 134.58 48.117758) (xy 134.344577 47.765423)
        (xy 133.869909 47.44826) (xy 133.451333 47.365) (xy 133.168667 47.365) (xy 132.750091 47.44826) (xy 132.275423 47.765423)
        (xy 132.019053 48.149108) (xy 131.922389 47.944866) (xy 131.507423 47.568959) (xy 131.119039 47.408096) (xy 130.897 47.530085)
        (xy 130.897 48.673) (xy 130.917 48.673) (xy 130.917 48.927) (xy 130.897 48.927) (xy 130.897 50.069915)
        (xy 131.119039 50.191904) (xy 131.507423 50.031041) (xy 131.922389 49.655134) (xy 132.019053 49.450892) (xy 132.275423 49.834577)
        (xy 132.750091 50.15174) (xy 133.168667 50.235) (xy 133.451333 50.235) (xy 133.869909 50.15174) (xy 134.344577 49.834577)
        (xy 134.58 49.482242) (xy 134.815423 49.834577) (xy 135.290091 50.15174) (xy 135.708667 50.235) (xy 135.991333 50.235)
        (xy 136.409909 50.15174) (xy 136.884577 49.834577) (xy 137.12 49.482242) (xy 137.355423 49.834577) (xy 137.830091 50.15174)
        (xy 138.248667 50.235) (xy 138.531333 50.235) (xy 138.949909 50.15174) (xy 139.424577 49.834577) (xy 139.66 49.482242)
        (xy 139.895423 49.834577) (xy 140.370091 50.15174) (xy 140.788667 50.235) (xy 141.071333 50.235) (xy 141.489909 50.15174)
        (xy 141.964577 49.834577) (xy 142.220947 49.450892) (xy 142.317611 49.655134) (xy 142.732577 50.031041) (xy 143.120961 50.191904)
        (xy 143.343 50.069915) (xy 143.343 48.927) (xy 143.323 48.927) (xy 143.323 48.673) (xy 143.343 48.673)
        (xy 143.343 48.653) (xy 143.597 48.653) (xy 143.597 48.673) (xy 143.617 48.673) (xy 143.617 48.927)
        (xy 143.597 48.927) (xy 143.597 50.069915) (xy 143.819039 50.191904) (xy 144.207423 50.031041) (xy 144.622389 49.655134)
        (xy 144.719053 49.450892) (xy 144.975423 49.834577) (xy 145.450091 50.15174) (xy 145.868667 50.235) (xy 146.151333 50.235)
        (xy 146.569909 50.15174) (xy 147.044577 49.834577) (xy 147.28 49.482242) (xy 147.515423 49.834577) (xy 147.990091 50.15174)
        (xy 148.408667 50.235) (xy 148.691333 50.235) (xy 149.109909 50.15174) (xy 149.584577 49.834577) (xy 149.82 49.482242)
        (xy 150.055423 49.834577) (xy 150.303316 50.000214) (xy 150.315 50.058956) (xy 150.315001 52.097684) (xy 150.299622 52.175)
        (xy 150.360546 52.481291) (xy 150.490251 52.675408) (xy 150.490254 52.675411) (xy 150.534048 52.740953) (xy 150.59959 52.784747)
        (xy 151.735253 53.920411) (xy 151.779047 53.985953) (xy 151.844589 54.029747) (xy 151.844591 54.029749) (xy 151.959143 54.10629)
        (xy 152.038708 54.159454) (xy 152.267684 54.205) (xy 152.267688 54.205) (xy 152.345 54.220378) (xy 152.422312 54.205)
        (xy 170.246935 54.205) (xy 170.404375 54.440625) (xy 170.702761 54.64) (xy 170.404375 54.839375) (xy 170.076161 55.330582)
        (xy 169.960908 55.91) (xy 170.076161 56.489418) (xy 170.404375 56.980625) (xy 170.426033 56.995096) (xy 170.265302 57.061673)
        (xy 170.086673 57.240301) (xy 169.99 57.47369) (xy 169.99 58.16425) (xy 170.14875 58.323) (xy 171.348 58.323)
        (xy 171.348 58.303) (xy 171.602 58.303) (xy 171.602 58.323) (xy 172.80125 58.323) (xy 172.96 58.16425)
        (xy 172.96 57.47369) (xy 172.863327 57.240301) (xy 172.684698 57.061673) (xy 172.523967 56.995096) (xy 172.545625 56.980625)
        (xy 172.873839 56.489418) (xy 172.989092 55.91) (xy 172.873839 55.330582) (xy 172.545625 54.839375) (xy 172.247239 54.64)
        (xy 172.545625 54.440625) (xy 172.873839 53.949418) (xy 172.989092 53.37) (xy 172.873839 52.790582) (xy 172.545625 52.299375)
        (xy 172.247239 52.1) (xy 172.545625 51.900625) (xy 172.873839 51.409418) (xy 172.989092 50.83) (xy 172.873839 50.250582)
        (xy 172.545625 49.759375) (xy 172.247239 49.56) (xy 172.545625 49.360625) (xy 172.873839 48.869418) (xy 172.989092 48.29)
        (xy 172.873839 47.710582) (xy 172.545625 47.219375) (xy 172.054418 46.891161) (xy 171.621256 46.805) (xy 171.328744 46.805)
        (xy 170.895582 46.891161) (xy 170.404375 47.219375) (xy 170.213526 47.505) (xy 166.163711 47.505) (xy 166.07128 47.412569)
        (xy 165.690874 47.255) (xy 165.279126 47.255) (xy 164.89872 47.412569) (xy 164.607569 47.70372) (xy 164.45 48.084126)
        (xy 164.45 48.495874) (xy 164.607569 48.87628) (xy 164.89872 49.167431) (xy 165.279126 49.325) (xy 165.690874 49.325)
        (xy 166.07128 49.167431) (xy 166.163711 49.075) (xy 170.213526 49.075) (xy 170.404375 49.360625) (xy 170.702761 49.56)
        (xy 170.404375 49.759375) (xy 170.076161 50.250582) (xy 169.960908 50.83) (xy 170.076161 51.409418) (xy 170.404375 51.900625)
        (xy 170.702761 52.1) (xy 170.404375 52.299375) (xy 170.180118 52.635) (xy 152.670158 52.635) (xy 151.885 51.849843)
        (xy 151.885 50.01868) (xy 151.890511 49.990975) (xy 152.124577 49.834577) (xy 152.44174 49.359909) (xy 152.553113 48.8)
        (xy 152.44174 48.240091) (xy 152.124577 47.765423) (xy 151.649909 47.44826) (xy 151.231333 47.365) (xy 150.948667 47.365)
        (xy 150.530091 47.44826) (xy 150.055423 47.765423) (xy 149.82 48.117758) (xy 149.584577 47.765423) (xy 149.335 47.598661)
        (xy 149.335 44.927312) (xy 149.350378 44.85) (xy 149.335 44.772688) (xy 149.335 44.772684) (xy 149.289454 44.543708)
        (xy 149.253274 44.489561) (xy 157.54 44.489561) (xy 157.54 45.060439) (xy 157.758466 45.587862) (xy 158.162138 45.991534)
        (xy 158.689561 46.21) (xy 159.260439 46.21) (xy 159.787862 45.991534) (xy 160.191534 45.587862) (xy 160.41 45.060439)
        (xy 160.41 44.489561) (xy 160.191534 43.962138) (xy 159.787862 43.558466) (xy 159.260439 43.34) (xy 158.689561 43.34)
        (xy 158.162138 43.558466) (xy 157.758466 43.962138) (xy 157.54 44.489561) (xy 149.253274 44.489561) (xy 149.243292 44.474622)
        (xy 149.159749 44.349591) (xy 149.159747 44.349589) (xy 149.115953 44.284047) (xy 149.050411 44.240253) (xy 147.404749 42.594592)
        (xy 147.360953 42.529047) (xy 147.101292 42.355546) (xy 146.872316 42.31) (xy 146.872312 42.31) (xy 146.795 42.294622)
        (xy 146.717688 42.31) (xy 141.902312 42.31) (xy 141.825 42.294622) (xy 141.747688 42.31) (xy 141.747684 42.31)
        (xy 141.518708 42.355546) (xy 141.259047 42.529047) (xy 141.215251 42.594592) (xy 141.135 42.674843) (xy 141.135 42.469126)
        (xy 140.977431 42.08872) (xy 140.876133 41.987422) (xy 140.839454 41.803023) (xy 140.821003 41.775409) (xy 140.709749 41.608906)
        (xy 140.709747 41.608904) (xy 140.665953 41.543362) (xy 140.600411 41.499568) (xy 138.075434 38.974592) (xy 138.031638 38.909047)
        (xy 137.771977 38.735546) (xy 137.543001 38.69) (xy 137.542997 38.69) (xy 137.465685 38.674622) (xy 137.388373 38.69)
        (xy 128.802311 38.69) (xy 128.724999 38.674622) (xy 128.647687 38.69) (xy 128.647684 38.69) (xy 128.418708 38.735546)
        (xy 128.224591 38.865251) (xy 128.224589 38.865253) (xy 128.159047 38.909047) (xy 128.115253 38.974589) (xy 127.074843 40.015)
        (xy 126.969126 40.015) (xy 126.58872 40.172569) (xy 126.297569 40.46372) (xy 126.14 40.844126) (xy 126.14 41.255874)
        (xy 126.174626 41.339468) (xy 125.584749 40.749592) (xy 125.540953 40.684047) (xy 125.281292 40.510546) (xy 125.052316 40.465)
        (xy 125.052312 40.465) (xy 124.975 40.449622) (xy 124.897688 40.465) (xy 65.12731 40.465) (xy 65.049999 40.449622)
        (xy 64.972688 40.465) (xy 64.972684 40.465) (xy 64.847 40.49) (xy 63.077312 40.49) (xy 63 40.474622)
        (xy 62.922688 40.49) (xy 62.922684 40.49) (xy 62.701244 40.534047) (xy 62.693708 40.535546) (xy 62.499591 40.665251)
        (xy 62.499589 40.665253) (xy 62.434047 40.709047) (xy 62.390253 40.774589) (xy 61.039592 42.125251) (xy 60.974047 42.169047)
        (xy 60.800546 42.428709) (xy 60.755 42.657685) (xy 60.755 42.657688) (xy 60.739622 42.735) (xy 60.755 42.812312)
        (xy 60.755 43.586313) (xy 60.365853 43.97546) (xy 60.27 44.20687) (xy 60.174147 43.97546) (xy 59.78454 43.585853)
        (xy 59.275494 43.375) (xy 58.724506 43.375) (xy 58.21546 43.585853) (xy 57.825853 43.97546) (xy 57.615 44.484506)
        (xy 57.615 45.035494) (xy 57.825853 45.54454) (xy 58.215 45.933687) (xy 58.215 46.697688) (xy 58.199622 46.775)
        (xy 58.215 46.852312) (xy 58.215 46.852315) (xy 58.249424 47.025378) (xy 58.260546 47.081291) (xy 58.31066 47.156291)
        (xy 58.434047 47.340953) (xy 58.499592 47.384749) (xy 59.265253 48.150411) (xy 59.309047 48.215953) (xy 59.374589 48.259747)
        (xy 59.374591 48.259749) (xy 59.494038 48.339561) (xy 59.568708 48.389454) (xy 59.797684 48.435) (xy 59.797688 48.435)
        (xy 59.875 48.450378) (xy 59.952312 48.435) (xy 71.272688 48.435) (xy 71.35 48.450378) (xy 71.427312 48.435)
        (xy 71.427316 48.435) (xy 71.656292 48.389454) (xy 71.915953 48.215953) (xy 71.959749 48.150408) (xy 72.975157 47.135)
        (xy 72.98755 47.135) (xy 72.974621 47.2) (xy 72.99 47.277316) (xy 72.990001 57.599841) (xy 71.974843 58.615)
        (xy 71.424506 58.615) (xy 70.91546 58.825853) (xy 70.525853 59.21546) (xy 70.43 59.44687) (xy 70.334147 59.21546)
        (xy 69.94454 58.825853) (xy 69.435494 58.615) (xy 68.884506 58.615) (xy 68.37546 58.825853) (xy 67.985853 59.21546)
        (xy 67.89 59.44687) (xy 67.794147 59.21546) (xy 67.40454 58.825853) (xy 66.895494 58.615) (xy 66.344506 58.615)
        (xy 65.83546 58.825853) (xy 65.445853 59.21546) (xy 65.35 59.44687) (xy 65.254147 59.21546) (xy 64.86454 58.825853)
        (xy 64.355494 58.615) (xy 63.804506 58.615) (xy 63.29546 58.825853) (xy 62.905853 59.21546) (xy 62.81 59.44687)
        (xy 62.714147 59.21546) (xy 62.32454 58.825853) (xy 61.815494 58.615) (xy 61.264506 58.615) (xy 60.75546 58.825853)
        (xy 60.386469 59.194844) (xy 60.348157 59.002235) (xy 60.207809 58.792191) (xy 59.997765 58.651843) (xy 59.75 58.60256)
        (xy 58.25 58.60256) (xy 58.002235 58.651843) (xy 57.792191 58.792191) (xy 57.651843 59.002235) (xy 57.60256 59.25)
        (xy 26.977 59.25) (xy 26.977 56.98575) (xy 32.09 56.98575) (xy 32.09 57.67631) (xy 32.186673 57.909699)
        (xy 32.365302 58.088327) (xy 32.598691 58.185) (xy 33.28925 58.185) (xy 33.448 58.02625) (xy 33.448 56.827)
        (xy 33.702 56.827) (xy 33.702 58.02625) (xy 33.86075 58.185) (xy 34.551309 58.185) (xy 34.784698 58.088327)
        (xy 34.963327 57.909699) (xy 35.06 57.67631) (xy 35.06 56.98575) (xy 34.90125 56.827) (xy 33.702 56.827)
        (xy 33.448 56.827) (xy 32.24875 56.827) (xy 32.09 56.98575) (xy 26.977 56.98575) (xy 26.977 46.54)
        (xy 32.060908 46.54) (xy 32.176161 47.119418) (xy 32.504375 47.610625) (xy 32.802761 47.81) (xy 32.504375 48.009375)
        (xy 32.176161 48.500582) (xy 32.060908 49.08) (xy 32.176161 49.659418) (xy 32.504375 50.150625) (xy 32.802761 50.35)
        (xy 32.504375 50.549375) (xy 32.176161 51.040582) (xy 32.060908 51.62) (xy 32.176161 52.199418) (xy 32.504375 52.690625)
        (xy 32.802761 52.89) (xy 32.504375 53.089375) (xy 32.176161 53.580582) (xy 32.060908 54.16) (xy 32.176161 54.739418)
        (xy 32.504375 55.230625) (xy 32.526033 55.245096) (xy 32.365302 55.311673) (xy 32.186673 55.490301) (xy 32.09 55.72369)
        (xy 32.09 56.41425) (xy 32.24875 56.573) (xy 33.448 56.573) (xy 33.448 56.553) (xy 33.702 56.553)
        (xy 33.702 56.573) (xy 34.90125 56.573) (xy 35.06 56.41425) (xy 35.06 55.72369) (xy 34.963327 55.490301)
        (xy 34.784698 55.311673) (xy 34.623967 55.245096) (xy 34.645625 55.230625) (xy 34.973839 54.739418) (xy 35.089092 54.16)
        (xy 34.973839 53.580582) (xy 34.828279 53.362735) (xy 45.24187 53.362735) (xy 45.291383 53.588164) (xy 45.756036 53.747807)
        (xy 46.246413 53.717482) (xy 46.558617 53.588164) (xy 46.60813 53.362735) (xy 45.925 52.679605) (xy 45.24187 53.362735)
        (xy 34.828279 53.362735) (xy 34.645625 53.089375) (xy 34.347239 52.89) (xy 34.645625 52.690625) (xy 34.885894 52.331036)
        (xy 44.677193 52.331036) (xy 44.707518 52.821413) (xy 44.836836 53.133617) (xy 45.062265 53.18313) (xy 45.745395 52.5)
        (xy 45.731253 52.485858) (xy 45.910858 52.306253) (xy 45.925 52.320395) (xy 45.939143 52.306253) (xy 46.118748 52.485858)
        (xy 46.104605 52.5) (xy 46.787735 53.18313) (xy 47.013164 53.133617) (xy 47.172807 52.668964) (xy 47.142482 52.178587)
        (xy 47.050495 51.95651) (xy 47.123157 51.847765) (xy 47.17244 51.6) (xy 47.17244 50.4) (xy 47.123157 50.152235)
        (xy 46.982809 49.942191) (xy 46.772765 49.801843) (xy 46.525 49.75256) (xy 45.325 49.75256) (xy 45.077235 49.801843)
        (xy 44.867191 49.942191) (xy 44.726843 50.152235) (xy 44.67756 50.4) (xy 44.67756 51.6) (xy 44.726843 51.847765)
        (xy 44.803709 51.962802) (xy 44.677193 52.331036) (xy 34.885894 52.331036) (xy 34.973839 52.199418) (xy 35.089092 51.62)
        (xy 34.973839 51.040582) (xy 34.645625 50.549375) (xy 34.347239 50.35) (xy 34.645625 50.150625) (xy 34.973839 49.659418)
        (xy 35.089092 49.08) (xy 34.973839 48.500582) (xy 34.645625 48.009375) (xy 34.347239 47.81) (xy 34.645625 47.610625)
        (xy 34.973839 47.119418) (xy 35.089092 46.54) (xy 34.973839 45.960582) (xy 34.645625 45.469375) (xy 34.154418 45.141161)
        (xy 33.721256 45.055) (xy 33.428744 45.055) (xy 32.995582 45.141161) (xy 32.504375 45.469375) (xy 32.176161 45.960582)
        (xy 32.060908 46.54) (xy 26.977 46.54) (xy 26.977 41.227366) (xy 27.188095 41.736994) (xy 27.859006 42.407905)
        (xy 28.735594 42.771) (xy 29.684406 42.771) (xy 30.560994 42.407905) (xy 31.231905 41.736994) (xy 31.595 40.860406)
        (xy 31.595 39.911594) (xy 31.231905 39.035006) (xy 30.560994 38.364095) (xy 30.471439 38.327) (xy 172.728561 38.327)
      )
    )
  )
)
